<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CCE5FF">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="650dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#CCFFFF">
    <TextView
        android:text="Welcome"
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000066"
        android:fontFamily="cursive"/>
    <TextView
        android:text="Calculator"
        android:id="@+id/lblCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#000066"
        android:fontFamily="sans-serif-black"/>
    <Button
        android:text="Go To"
        android:id="@+id/btnGoto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCalculator"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#CCE5FF"/>
</RelativeLayout>

</RelativeLayout>